{
  "name": "roguelike-server",
  "version": "1.0.0",
  "description": "A small roguelike game with state synced using the Node.js server. (server package)",
  "main": "server.js",
  "scripts": {
    "test": "tape -r babel-register test/**/*.js | tap-spec",
    "dev": "babel src --watch --out-dir dist -s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Killavus/roguelike-server.git"
  },
  "keywords": [
    "server",
    "game",
    "nodejs",
    "web"
  ],
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "Marcin Grzywaczewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Killavus/roguelike-server/issues"
  },
  "homepage": "https://github.com/Killavus/roguelike-server#readme",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.13.2",
    "babel-preset-es2015": "6.13.2",
    "babel-register": "6.11.6",
    "tap-spec": "4.1.1",
    "tape": "4.6.0"
  }
}
